{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Defaults": {
    "UserReference": "guest@pillmind.local",
    "ResetDataOnStartup": false
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "Pill Mind",
    "EnableSsl": "true"
  },
  "AllowedHosts": "*"
}
