{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=medication-reminder-db;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Defaults": {
    "UserReference": "suleymansanver@gmail.com",
    "ResetDataOnStartup": false
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "Pill Mind",
    "EnableSsl": "true"
  },
  "AllowedHosts": "*"
}
